<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient2"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adbanner1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/georgiab"
                            android:gravity="center"
                            android:text="Most Played"
                            android:textColor="@color/appContrast"
                            android:textSize="16sp"
                            app:drawableEndCompat="@drawable/ic_baseline_stars_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginEnd="15dp"-->
<!--                            android:fontFamily="@font/georgiab"-->
<!--                            android:gravity="center"-->
<!--                            android:text="More Games"-->
<!--                            android:textColor="@color/appContrast"-->
<!--                            android:textSize="12sp" />-->
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/mostplayitem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient2">
                    <!--Shimmer Effect-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:orientation="horizontal">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include layout="@layout/shimmer_layout" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/most_played_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/gradient2" />

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adbanner2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:drawableEnd="@drawable/ic_baseline_stars_24"
                            android:fontFamily="@font/georgiab"
                            android:gravity="center"
                            android:text="Popular"
                            android:textColor="@color/appContrast"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="15dp"-->
<!--                            android:fontFamily="@font/georgiab"-->
<!--                            android:gravity="center"-->
<!--                            android:text="More Games"-->
<!--                            android:textColor="@color/appContrast"-->
<!--                            android:textSize="12sp" />-->
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:orientation="horizontal">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include layout="@layout/shimmer_layout" />
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popular_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/gradient2" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adbanner3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>